[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/characters/giulia/greenFish.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/giulia/skin_greenFish.png" type="Texture" id=2]
[ext_resource path="res://scripts/greenFish.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="greenFish" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sagoma" parent="Armatura/Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="MovementTimer" type="Timer" parent="." index="2"]

[connection signal="timeout" from="MovementTimer" to="." method="_on_MovementTimer_timeout"]
