[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/enviroment/TankWalls/TankWalls.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/enviroment/TankWalls/fondo2_1.jpg" type="Texture" id=2]
[ext_resource path="res://assets/enviroment/backgroud/Room360.jpg" type="Texture" id=3]
[ext_resource path="res://assets/enviroment/TankWalls/suelo.jpg" type="Texture" id=4]
[ext_resource path="res://scripts/LeftWall.gd" type="Script" id=5]
[ext_resource path="res://scenes/RightWall.gd" type="Script" id=6]
[ext_resource path="res://scripts/upWall.gd" type="Script" id=7]
[ext_resource path="res://scripts/downWall.gd" type="Script" id=8]
[ext_resource path="res://scripts/backWall.gd" type="Script" id=9]
[ext_resource path="res://scripts/frontWall.gd" type="Script" id=10]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.498039, 0.752941, 1, 0.235294 )
metallic = 0.5
roughness = 0.03
refraction_enabled = true
refraction_scale = 0.09
refraction_texture_channel = 0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.498039, 0.752941, 1, 0.235294 )
metallic = 0.5
roughness = 0.03
refraction_enabled = true
refraction_scale = 0.09
refraction_texture_channel = 0

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 50, 5, 50 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2, 100, 2 )

[sub_resource type="CubeMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1, 0.800535, 0.0844925 )

[sub_resource type="CubeMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.901808, 0.908913, 0.0764206 )

[node name="TankWalls" instance=ExtResource( 1 )]

[node name="Fondo" parent="." index="3"]
transform = Transform( 0, 0.95, 0, -1.18006, 0, 0, 0, 0, 1.83032, -0.9, 0.192335, 0 )
material/0 = SubResource( 3 )

[node name="Suelo" parent="." index="4"]
material/0 = SubResource( 8 )

[node name="leftwall" parent="." index="5"]
material/0 = SubResource( 1 )

[node name="rightwall" parent="." index="6"]
material/0 = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="7"]
environment = SubResource( 5 )

[node name="Tabla Pecera" type="MeshInstance" parent="." index="8"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0399384, -1.2078, 0.0796373 )
mesh = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="." index="9"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -6.02203, 0 )
mesh = SubResource( 7 )

[node name="LeftWall" type="Area" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0449357, 0, 0, 1.75652 )
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="LeftWall" index="0"]
transform = Transform( 1, 0, 0, 0, 0.872606, 0, 0, 0, 0.0197388, 0, 0, 1.9136 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="LeftWall" index="1"]
transform = Transform( 0.955237, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.86825 )
shape = SubResource( 11 )

[node name="RightWall" type="Area" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0213239, 0, 0, 0 )
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="RightWall" index="0"]
transform = Transform( 1, 0, 0, 0, 0.89493, 0, 0, 0, 0.0387064, 0, 0, -1.89018 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="RightWall" index="1"]
transform = Transform( 5.0093, 0, 0, 0, 4.4332, 0, 0, 0, 20.7926, 0, 0, -80.3468 )
shape = SubResource( 14 )

[node name="upWall" type="Area" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 0.118576, 0, 0, 0, 1, 0, 0.768474, 0 )
script = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="upWall" index="0"]
transform = Transform( 1, 0, 0, 0, -3.91186e-08, -0.0387064, 0, 1.91012, -3.61118e-09, 0, 0.866299, -0.00156623 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="upWall" index="1"]
transform = Transform( 4.05171, 0, 0, 0, -4.87083e-08, 1.11431, 0, -8.59237, -3.75584e-07, 0.0267931, 2.06762, -0.00476009 )
shape = SubResource( 14 )

[node name="downWall" type="Area" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, -0.209248, 1.82931e-08, 0, -3.51576e-08, -0.402156, 0, -0.935679, 0 )
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="downWall" index="0"]
transform = Transform( 1, 0, 0, 0, -3.91186e-08, -0.0387064, 0, 1.91012, -3.61118e-09, 0, 0.866299, -0.00156623 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="downWall" index="1"]
transform = Transform( 4.0604, 0, 0, 0, 0.0718336, 5.2025e-06, 0, 5.20249e-06, 59.5815, 0, -0.476672, 0.0523932 )
shape = SubResource( 14 )

[node name="backWall" type="Area" parent="." index="14"]
transform = Transform( 1.05026e-08, -0.240272, 2.10052e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, -0.733022, -0.024725, 0 )
script = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="backWall" index="0"]
transform = Transform( 1, 0, 0, 0, -3.91186e-08, -0.0387064, 0, 1.91012, -3.61118e-09, 0, 0.866299, -0.00156623 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="backWall" index="1"]
transform = Transform( 4.10572, -3.71762e-14, -1.35755e-07, 1.35755e-07, 6.71025e-07, -1, -3.12421e-14, 9.17564, -1.11582e-06, -3.72529e-09, 0.877642, 0.000474734 )
shape = SubResource( 14 )

[node name="frontWall" type="Area" parent="." index="15"]
transform = Transform( 5.03271e-09, -0.115135, 1.00654e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 0.935569, -0.024725, 0 )
script = ExtResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="frontWall" index="0"]
transform = Transform( 1, 0, 2.67305e-23, -3.34075e-22, -3.91186e-08, -0.0387064, 0, 1.91012, -3.61118e-09, -1.86265e-09, 0.866299, -0.00156623 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="frontWall" index="1"]
transform = Transform( 5.18381, 2.2666e-07, -4.37113e-08, 2.2666e-07, -0.00157145, 0.999999, 3.96672e-07, -9.07481, -0.0142535, -5.58794e-08, 0.8696, 0.00770608 )
shape = SubResource( 14 )

[connection signal="body_entered" from="LeftWall" to="LeftWall" method="_on_LeftWall_body_entered"]
[connection signal="body_entered" from="RightWall" to="RightWall" method="_on_RightWall_body_entered"]
[connection signal="body_entered" from="upWall" to="upWall" method="_on_upWall_body_entered"]
[connection signal="body_entered" from="downWall" to="downWall" method="_on_downWall_body_entered"]
[connection signal="body_entered" from="backWall" to="backWall" method="_on_backWall_body_entered"]
[connection signal="body_entered" from="frontWall" to="frontWall" method="_on_frontWall_body_entered"]
