[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/snowButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/greenFish.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/lightButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PezDani.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]

[node name="greenFish" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )

[node name="lightButton" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -4.13233, -6.19204 )

[node name="PezDani" parent="." instance=ExtResource( 5 )]
transform = Transform( 2.38498e-08, 0, -2, 0, 2, 0, 2, 0, 2.38498e-08, 1.4645, 1.79387, 0 )

[node name="snowButton" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.108216, -0.0948677, 4.41673 )

[node name="Tank" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, -0.000430616, 0.00126569, 0.000432195, 5, -0.00640693, -0.00126515, 0.00640703, 5, 0, 0, 0 )
